{
  "name": "Musical Archive",
  "short_name": "Archive",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "C:\\Users\\tatsu\\OneDrive\\ドキュメント\\サークルカレンダー\\豆.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}